section
{
    padding: 5rem 9%;
}
.heading 
{
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
}
.title 
{
    text-align: center;
    margin-bottom: 2.6rem;
    position: relative;
    font-size: 4rem;
    font-weight: 700;
}
.home
{
    padding: 0;
    margin-top: 2rem;
}
.swiper-slide
{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
}
.content
{
    width: 60rem;
}

span
{
    font-size: 3rem;
    color: var(--main-color);
    display: block;
    font-weight: 600;
}
.content h3
{
    font-size: 4rem;
    color: #fff;
    padding: 1rem 0;
    font-weight: 600;
    text-transform: capitalize;
}



.home-section2
{
    width: 100%;
    background: var(--bg-color);
    min-height: 90vh;
}
.home-section2 h3
{
    text-align: center;
    margin: 2.5rem;
    font-size: 3.5rem;
    color: var(--main-color);
    text-transform: capitalize;
}
.home-section2 p 
{
    font-size: 2rem;
    text-align: center;
    text-wrap: wrap;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 4fr));
    gap: 1rem;
    margin-top: 10rem;
}

.container .box{
    text-align: center;
    padding: 3rem 2rem;
    background: #fff; /* Set the background color to white */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    width: 270px;
    cursor: pointer;
    margin: 0 auto;
    transition: .3s ease;
    border: 2px solid var(--main-color);
    border-radius: 1.1rem;
}

 .container .box img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.container .box:hover
{
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.03);
}

.container .box h4 {
    padding: .5rem 0;
    font-size: 2rem;
    color: #444;
    margin-top: 5rem;
}

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    margin-bottom: 5rem;
    outline: hidden;
    min-height: 100vh;
}

.about-content
{
    max-width: 100%;
}
.about-img img {
    width: 35vw;
    position: relative;
    background-size: 250%;
    transform: translate(-70px);
    border: 5px solid var(--main-color);
    border-radius: 2.5rem;
}
.heading
{
    font-size: 2.4rem;
    text-align: center;
}
.about-content h1
{
    color: var(--main-color);
    font-size: 5rem;
    margin-bottom: 2rem;
}
.about-content h2
{
    text-align: left;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.about-content h3
{
    font-size: 2.6rem;
}
.about-content p
{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    word-spacing: 1px;
}
.wrapper 
{
   min-height: 70vh;
   width: 100%;
   padding: 1rem 6%;

}
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    scrollbar-width: none;
    overflow-x: auto;
    border-radius: 1rem;
    
}
.scroll-button {
    background: var(--second-bg-color);
    border: none;
    color: var(--main-color);
    font-size: 4rem;
    padding: 2rem;
    cursor: pointer;
    margin: 0 10px; 
    border-radius: 1.1rem;
}
.scroll-button:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s ease;
}
.wrapper .carousel
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 12px);
    gap: 15px;
    overflow: hidden;
    scroll-behavior: smooth;
    scrollbar-width: none;
    overflow-x: auto;
    border-radius: 1rem;
}
.carousel::-webkit-scrollbar
{
    display: none;
}
  .carousel.no-transition 
  {
    scroll-behavior: auto;
  }
  .carousel.dragging 
  {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
.carousel :where(.card, .img)
{
    display: flex;
    align-items: center;
    justify-content: center;
} 
.carousel .card 
{
    border-radius: 2rem;
    height: 342px;
    list-style: none;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}
.card .img
{
    width: 148px;
    height: 148px;
    border-radius: 50%;
    margin-top: 40px; 
    border: 5px solid var(--bg-color);
}
.card .img img 
{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}

.card p 
{
    font-size: 1.9rem;
    
}
.social a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.3rem 3rem 0;
    font-size: 2.2rem;
}
.social a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .3s ease;
}
.testimonials
{
    text-align: center;
    padding: 40px 0;
    background: var(--second-bg-color);
}
.inner 
{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.row 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.col 
{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 10rem;
}
.testimonial 
{
    background: var(--bg-color);
    padding: 30px;
}
.testimonial img 
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    border: 2px solid var(--main-color);
}
.testimonial p 
{
    font-size: 1.4rem;
    text-align:left;
}
.name 
{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars 
{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 2rem;
}
#prevBtn, #nextBtn 
{
    border-radius: 1.1rem;
    padding: 1.5rem;
    color: var(--main-color);
    background: var(--bg-color);
    cursor: pointer;
    margin-right: 20px;
    font-size: 3.5rem !important;
    display: none;
}

@media(max-width: 1500px)
{
    .container
    {
        grid-template-columns: repeat(4, 1fr);
    }
    .container .box
    {
        width: 200px;
    }
  
}
@media(max-width: 1200px)
{
    html 
    {
        font-size: 55%;
    }
    .about
    {
        min-height: 70vh;
    } 
    .scroll-button {
        display: none;
     }
    
}
@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
      gap: 1rem;
    }
  }
@media(max-width: 991px)
{
    
    section 
    {
        padding: 3rem 2rem;
    }
    .home .swiper-slide
    {
        padding: 2rem 5%;
    }
    .content
    {
        width: 50rem;
    }
    .content h3 
    {
        font-size: 3.6rem;
    }
    .container
    {
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }
    .container .box
    {
        width: 100%;
    }
    .about
    {
        flex-direction: column;
    }
    .about-content
    {
        padding: 3rem 9%;
    }
    .about-img img 
    {
        width: 100%;
        transform: translate(0);
    }
    .col
    {
        flex: 100%;
        max-width: 80%;
        
    }
}

  @media(max-width: 550px)
{
    .swiper-slide
    {
        min-height: 70vh;
    }
    .home-section2 h3 
    {
        font-size: 3.5rem;
    }
    .about-content h1 
    {
        font-size: 3.5rem;
    }
    .wrapper
    {
        min-height: 60vh;
    }

    .scroll-button {
       display: none;
    }

}

@media(max-width: 500px)
{
    
    .wrapper
    {
        padding: 0.3rem;
    }
    .wrapper .carousel {
        grid-auto-columns: 100%; /* Display one card per row */
        gap: 0.1rem;
        margin-bottom: 5rem;
    }
    .carousel .card {
        width: 100%; /* Take up the full width of the screen */
    }
}
@media(max-width: 455px)
{
    html 
    {
        font-size: 45%;
    }
    .wrapper .carousel {
        grid-auto-columns: 100%; /* Display one card per row */
        gap: 0;
        margin-bottom: 3rem;
    }
    .col 
{
    box-sizing: border-box;
    padding: 1px;
}
.container 
{
    grid-template-columns: auto;
}

}
@media(max-width: 330px)
{
    .about
    {
        flex-direction: column-reverse;
    }
    .about-content h1 
    {
        font-size: 1.9rem;
    }
    .about-content
    {
        padding: 0;
    }
    .home-section2 h3
    {
        font-size: 2.7rem;
    }
    .home-section2 p 
    {
        font-size: 1.8rem;
    }
    .container
    {
        margin-top: 20px;
    }
    
    
}
